import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'profile': 'Profile',
      'add-supplier-success': 'Supplier added successfully',
      'password-change-successfully':
          'Password changed successfully, please login again',
      'empty': 'Empty',
      'all-category': 'All Category',
      'delete-account-success': 'Account deleted successfully',
      'delete-account-failed': 'Failed to delete account',
      'delete-account': 'Delete Account',
      'total-data': 'Total Data',
      'login': 'Login',
      'email': 'Email',
      'password': 'Password',
      'register': 'Register',
      'register-account': 'Create an Account',
      'deskripsi-judul': 'Your inventory management buddy',
      'deksripsi-ketentuan':
          'Before continuing, You agree to the terms & conditions and Barangku Privacy Policy.',
      'deskripsi-login': 'Please input username and password to login',
      'input-email': 'Please input your email',
      'input-password': 'Please input your password',
      'input-name': 'Please input your name',
      'input-username': 'Please input your username',
      'create-business': 'Create a Business',
      'name-business': 'Nama Bisnis',
      'category': 'Category',
      'currency': 'currency',
      'save': 'Save',
      'add-picture': 'Add a Picture',
      'stock-in': 'Stock In',
      'select-product': 'Select Product',
      'select-supplier': 'Select Supplier',
      'stock-out': 'Stock Out',
      'supplier': 'Supplier',
      'edit-item': 'Edit Item',
      'item-code': 'Item Code',
      'item-name': 'Item Name',
      'initial-stock': 'Initial Stock',
      'purchase-price': 'Purchase Price',
      'selling-price': 'Selling Price',
      'retail-price': 'Retail Price',
      'select-date': 'Select Date',
      'description': 'Description',
      'add-item': 'Add Item',
      'save-create': 'Save & Create Again',
      'history': 'History',
      'select-item': 'Select Item',
      'search': 'Seacrh',
      'total-price': 'Total Price',
      'item': 'Items',
      'amount-out': 'Amount of Stock Out',
      'entry-date': 'Entry Date',
      'note': 'Note',
      'customer': 'Customer',
      'exit-date': 'Exit Date',
      'supplier-name': 'Supplier Name',
      'bank-account': 'Bank Account Number',
      'other': 'Other',
      'home-page': 'Home Page',
      'other-menu': 'Other Menu',
      'info-account': 'Account Info',
      'setting': 'Settings',
      'manage-category': 'Manage your Category',
      'change-language': 'Change Language',
      'manage-language': 'Change your App Language',
      'logout': 'Logout',
      'confirm-logout': 'Are you sure you want to logout?',
      'logout-success': 'Logout Success',
      'logout-failed': 'Logout Failed',
      'confirm-logout-success': 'You have logged out of the application',
      'yes': 'Yes',
      'account-name': 'Account Name',
      'welcome': 'Welcome',
      'data': 'Data',
      'profit': 'Profit',
      'product-detail': 'Product Detail',
      'buy-price': 'Buy Price',
      'sell-price': 'Sell Price',
      'expired': 'Expired',
      'deskripsi': 'Description',
      'stock-in-total': 'Total Stock In',
      'stock-out-total': 'Total Stock Out',
      'product': 'Product',
      'product-name': 'Product Name',
      'edit-picture': 'Edit Picture',
      'change-password': 'Change Password',
      'desc-password': 'Change your password to a new one',
      'edit-profile': 'Edit Profile',
      'edit-profile-desc': 'Edit your profile',
      'buyer': 'Buyer',
      'cancel': 'Cancel',
      'name': 'Name',
      'minimum-6-character': 'Password must be at least 6 characters',
      'licenses': 'Licenses',
      'licenses-desc': 'Licenses for the libraries used in this application',
      'create-account-success':
          'Account created successfully, Welcome to Kelola Barang',
      'create-account-failed': 'Account creation failed',
      'failed': 'Failed',
      'success': 'Success',
      'password-not-match': 'Password does not match',
      'login-success': 'Login Success',
      'login-failed': 'Login Failed',
      'user-updated-success': 'User data updated successfully',
      'item-saved': 'Your item has been saved successfully!',
      'item-saved-failed': 'Failed to save your item',
      'item-deleted': 'Your item has been deleted successfully!',
      'item-deleted-failed': 'Failed to delete your item',
      'item-updated': 'Your item has been updated successfully!',
      'item-updated-failed': 'Failed to update your item',
      'camera': 'Camera',
      'gallery': 'Gallery',
      'change': 'Change',
      'stock-in-success': 'Stock In Added Success',
      'stock-out-success': 'Stock Out Added Success',
      'delete-product': 'Delete Product',
      'are-you-sure': 'Are you sure?',
      'delete-product-success': 'Product deleted successfully',
      'product-saved': 'Product saved successfully',
      'product-saved-failed': 'Failed to save product',
      'old-password': 'Old Password',
      'new-password': 'New Password',
      'confirm-new-password': 'Confirm New Password',
      'change-password-success': 'Password changed successfully',
      'change-password-failed': 'Failed to change password',
      'confirm-password': 'Confirm Password',
      'confirm-password-not-match': 'Confirm password does not match',
      'deskripsi-register': 'Please create an account to continue',
      'list-product': 'List Product',
      'forgot-password?': 'Forgot Password?',
      'history-detail': 'History Detail',
      'input-rekening': 'Please input your bank account number',
      'rekening': 'Bank Account Number',
      'invalid-credentials': 'Invalid Username or Password',
      'username-not-found': 'Username not found',
      'stock-in-empty': 'Stock In Empty',
      'stock-out-empty': 'Stock Out Empty',
      'are-you-sure-delete-filter':
          'Are you sure you want to delete the filter?',
      'delete-filter': 'Delete Filter',
      'delete-filter-success': 'Filter deleted successfully',
      'barcode-scanned': 'Barcode scanned successfully',
      'barcode-scan-failed': 'Failed to scan barcode',
      'barcode-not-found': 'Barcode not found',
      'change-supplier-success': 'Supplier changed successfully',
      'supplier-added': 'Supplier added successfully',
      'delete-supplier': 'Delete Supplier',
      'phone-number': 'Phone Number',
      'forgot-password': 'Forgot Password',
      'forgot-password-desc':
          'If you forgot your password, please confirm your email to reset your password',
      'reset-password': 'Reset Password',
      'close': 'Close',
      'delete': 'Delete',
      'no': 'No',
      'form-not-filled': 'Form is not filled in completely',

      'profile-updated-success': 'Profile updated successfully',
      'product-updated': 'Product updated successfully',
      'product-updated-failed': 'Failed to update product',
      'delete-success': 'Delete Success',
      'desc-delete':
          'Deleting your account will remove all your data and cannot be undone',
      'confirm-token-desc': 'Please input the token you received in your email',
      'confirm-token': 'Confirm Token',
      'check-email': 'Please check your email to reset your password',
      'confirm-token-success': 'Token confirmed successfully',
      'confirm-token-not-match': 'Token does not match',
      'error-connection': 'Connection Error',
      'error-connection-message':
          'An error occurred while trying to connect to the server. Please check your internet connection.',
      'please-wait': 'Please wait',
      'reset-password-success':
          'Password reset successfully, please login again',
      'email-not-found': 'Email not found',
      'error': 'Error',
      'total-stock': 'Total Stock',
      'reward-earned': 'Reward earned successfully',
      'ads-loading': 'Ads are loading, please wait',
      'print-history-reward': 'Watch Ads to Print PDF',
      'password-minimum': 'Password must be at least 6 characters',
      'print-pdf': 'Print PDF',

      // ! SHOWCASE
      "showcase-filter-title": "Date Filter",
      "showcase-filter":
          "Use the filter to display data based on a specific date range.",
      "showcase-info-title": "Quick Info",
      "showcase-info": "View summary of stock-in and stock-out",
      "showcase-stock-in-title": "Stock In",
      "showcase-stock-in":
          "View and manage the list of goods entering the inventory.",
      "showcase-stock-out-title": "Stock Out",
      "showcase-stock-out":
          "View and manage the list of goods exiting the inventory.",
      "showcase-product-title": "Supplier",
      "showcase-product": "Access and manage supplier data.",
      "showcase-chart-title": "Stock Chart",
      "showcase-chart": "View visual chart comparing stock-in and stock-out.",
    },

    'id': {
      'total-stock': 'Total Stok',
      'login': 'Masuk',
      'email': 'Email',
      'password': 'Kata Sandi',
      'register': 'Daftar',
      'register-account': 'Buat Akun',
      'deskripsi-judul': 'Sahabat pengelolaan inventarismu',
      'deskripsi-ketentuan':
          'Dengan melanjutkan, Anda menyetujui Syarat & Ketentuan serta Kebijakan Privasi Barangku.',
      'deskripsi-login': 'Masukkan email dan kata sandi untuk masuk',
      'input-email': 'Masukkan email Anda',
      'input-password': 'Masukkan kata sandi Anda',
      'input-name': 'Masukkan nama Anda',
      'input-username': 'Masukkan username Anda',
      'create-business': 'Buat Bisnis',
      'name-business': 'Nama Bisnis',
      'category': 'Kategori',
      'currency': 'Mata Uang',
      'save': 'Simpan',
      'add-picture': 'Tambah Gambar',
      'stock-in': 'Stok Masuk',
      'select-product': 'Pilih Produk',
      'select-supplier': 'Pilih Pemasok',
      'stock-out': 'Stok Keluar',
      'supplier': 'Pemasok',
      'edit-item': 'Edit Barang',
      'item-code': 'Kode Barang',
      'item-name': 'Nama Barang',
      'initial-stock': 'Stok Awal',
      'purchase-price': 'Harga Beli',
      'selling-price': 'Harga Jual',
      'retail-price': 'Harga Eceran',
      'select-date': 'Pilih Tanggal',
      'description': 'Deskripsi',
      'add-item': 'Tambah Barang',
      'save-create': 'Simpan & Buat Lagi',
      'history': 'Riwayat',
      'select-item': 'Pilih Barang',
      'search': 'Cari',
      'total-price': 'Total Harga',
      'item': 'Barang',
      'amount-out': 'Jumlah Stok Keluar',
      'entry-date': 'Tanggal Masuk',
      'note': 'Catatan',
      'customer': 'Pelanggan',
      'exit-date': 'Tanggal Keluar',
      'supplier-name': 'Nama Pemasok',
      'bank-account': 'Nomor Rekening',
      'other': 'Lainnya',
      'home-page': 'Beranda',
      'other-menu': 'Menu Lainnya',
      'info-account': 'Info Akun',
      'setting': 'Pengaturan',
      'manage-category': 'Kelola Kategori',
      'change-language': 'Ganti Bahasa',
      'manage-language': 'Kelola Bahasa Aplikasi',
      'logout': 'Keluar',
      'confirm-logout': 'Apakah Anda yakin ingin keluar?',
      'logout-success': 'Berhasil Keluar',
      'logout-failed': 'Gagal Keluar',
      'confirm-logout-success': 'Anda telah keluar dari aplikasi',
      'yes': 'Ya',
      'account-name': 'Nama Akun',
      'welcome': 'Selamat Datang',
      'data': 'Data',
      'profit': 'Keuntungan',
      'product-detail': 'Detail Produk',
      'buy-price': 'Harga Beli',
      'sell-price': 'Harga Jual',
      'expired': 'Kadaluarsa',
      'deskripsi': 'Deskripsi',
      'stock-in-total': 'Total Stok Masuk',
      'stock-out-total': 'Total Stok Keluar',
      'product': 'Produk',
      'product-name': 'Nama Produk',
      'edit-picture': 'Ubah Gambar',
      'change-password': 'Ubah Kata Sandi',
      'desc-password': 'Ubah kata sandi Anda',
      'edit-profile': 'Ubah Profil',
      'edit-profile-desc': 'Edit profil Anda',
      'buyer': 'Pembeli',
      'cancel': 'Batal',
      'name': 'Nama',
      'minimum-6-character': 'Kata sandi minimal 6 karakter',
      'licenses': 'Lisensi',
      'licenses-desc':
          'Lisensi untuk pustaka yang digunakan dalam aplikasi ini',
      'create-account-success':
          'Akun berhasil dibuat, silakan masuk untuk melanjutkan',
      'create-account-failed': 'Pembuatan akun gagal',
      'failed': 'Gagal',
      'success': 'Berhasil',
      'password-not-match': 'Kata sandi tidak cocok',
      'login-success': 'Berhasil Masuk',
      'profile': 'Profil',
      'forgot-password': 'Lupa Kata Sandi',
      'forgot-password?': 'Lupa Kata Sandi?',
      'reset-password': 'Atur Ulang Kata Sandi',
      'forgot-password-desc':
          'Jika Anda lupa kata sandi, silakan konfirmasi email untuk mengatur ulang kata sandi Anda',
      'login-failed': 'Gagal Masuk',
      'user-updated-success': 'Data pengguna berhasil diperbarui',
      'item-saved': 'Barang berhasil disimpan!',
      'item-saved-failed': 'Gagal menyimpan barang',
      'item-deleted': 'Barang berhasil dihapus!',
      'item-deleted-failed': 'Gagal menghapus barang',
      'item-updated': 'Barang berhasil diperbarui!',
      'item-updated-failed': 'Gagal memperbarui barang',
      'camera': 'Kamera',
      'gallery': 'Galeri',
      'change': 'Ubah',
      'stock-in-success': 'Stok Masuk Berhasil Ditambahkan',
      'stock-out-success': 'Stok Keluar Berhasil Ditambahkan',
      'delete-product': 'Hapus Produk',
      'are-you-sure': 'Apakah Anda yakin?',
      'delete-product-success': 'Produk berhasil dihapus',
      'product-saved': 'Produk berhasil disimpan',
      'product-saved-failed': 'Gagal menyimpan produk',
      'old-password': 'Sandi Lama',
      'new-password': 'Sandi Baru',
      'confirm-new-password': 'Konfirmasi Sandi Baru',
      'change-password-success': 'Sandi berhasil diubah',
      'change-password-failed': 'Gagal mengubah kata sandi',
      'deskripsi-register': 'Silahkan buat akun untuk melanjutkan',
      'list-product': 'Rincian Produk',
      'history-detail': 'Detail Riwayat',
      'confirm-password': 'Konfirmasi Kata Sandi',
      'password-change-successfully':
          'Kata sandi berhasil diubah, silakan masuk kembali',
      'confirm-password-not-match': 'Konfirmasi kata sandi tidak cocok',
      'input-rekening': 'Masukkan nomor rekening Anda',
      'rekening': 'Nomor Rekening',
      'invalid-credentials': 'Username atau Password tidak valid',
      'username-not-found': 'Username tidak ditemukan',
      'empty': 'Kosong',
      'stock-in-empty': 'Stok Masuk Kosong',
      'stock-out-empty': 'Stok Keluar Kosong',
      'are-you-sure-delete-filter': 'Apakah Anda yakin ingin menghapus filter?',
      'delete-filter': 'Hapus Filter',
      'delete-filter-success': 'Filter berhasil dihapus',
      'barcode-scanned': 'Kode batang berhasil dipindai',
      'barcode-scan-failed': 'Gagal memindai kode batang',
      'barcode-not-found': 'Kode batang tidak ditemukan',
      'change-supplier-success': 'Supplier berhasil diubah',
      'supplier-added': 'Pemasok berhasil ditambahkan',
      'delete-supplier': 'Hapus Pemasok',
      'phone-number': 'Nomor Telepon',
      'close': 'Tutup',
      'form-not-filled': 'Form tidak terisi lengkap',
      'profile-updated-success': 'Profil berhasil diperbarui',
      'product-updated': 'Produk berhasil diperbarui',
      'product-updated-failed': 'Gagal memperbarui produk',
      'delete-account': 'Hapus Akun',
      'delete-account-success': 'Akun berhasil dihapus',
      'total-data': 'Total Data',
      'all-category': 'Semua Kategori',
      'delete-account-failed': 'Gagal menghapus akun',
      'add-supplier-success': 'Pemasok berhasil ditambahkan',
      'desc-delete':
          'Menghapus akun Anda akan menghapus semua data Anda dan tidak dapat dibatalkan',
      'confirm-token-desc':
          'Silakan masukkan token yang Anda terima di email Anda',
      'confirm-token': 'Konfirmasi Token',
      'confirm-token-success': 'Token berhasil dikonfirmasi',
      'confirm-token-not-match': 'Token tidak cocok',
      'check-email':
          'Silakan periksa email Anda untuk mengatur ulang kata sandi',
      'error-connection': 'Kesalahan Koneksi',
      'error-connection-message':
          'Terjadi kesalahan saat mencoba terhubung ke server. Silakan periksa koneksi internet Anda.',
      'please-wait': 'Silakan tunggu',
      'reset-password-success':
          'Kata sandi berhasil diatur ulang, silakan masuk kembali',
      'email-not-found': 'Email tidak ditemukan',
      'error': 'Kesalahan',
      'delete-success': 'Berhasil Dihapus',
      'reward-earned': 'Hadiah berhasil diterima',
      'ads-loading': 'Iklan sedang dimuat, silakan tunggu',
      'print-history-reward': 'Tonton Iklan untuk Mencetak PDF',
      'password-minimum': 'Kata sandi harus minimal 6 karakter',
      'no': 'Tidak',
      'print-pdf': 'Cetak PDF',

      // ! SHOWCASE
      "showcase-filter-title": "Filter Tanggal",
      "showcase-filter":
          "Gunakan filter untuk menampilkan data berdasarkan rentang tanggal tertentu.",
      "showcase-info-title": "Informasi Ringkas",
      "showcase-info": "Lihat ringkasan stok masuk, dan stok keluar saat ini.",
      "showcase-stock-in-title": "Stok Masuk",
      "showcase-stock-in":
          "Lihat dan kelola daftar stok barang yang masuk ke gudang.",
      "showcase-stock-out-title": "Stok Keluar",
      "showcase-stock-out":
          "Lihat dan kelola daftar barang yang keluar dari gudang.",
      "showcase-product-title": "Supplier",
      "showcase-product": "Akses dan kelola data supplier yang bekerja sama.",
      "showcase-chart-title": "Grafik Stok",
      "showcase-chart":
          "Lihat grafik visual untuk perbandingan stok masuk dan keluar.",
    },
  };
}
