import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'login': 'Login',
      'email': 'Email',
      'password': 'Password',
      'register': 'Register',
      'deskripsi-judul': 'Your inventory management buddy',
      'deksripsi-ketentuan':
          'Before continuing, You agree to the terms & conditions and Barangku Privacy Policy.',
      'deskripsi-login': 'Please input username and password to login',
      'input-email': 'Please input your email',
      'input-password': 'Please input your password',
      'input-name': 'Please input your name',
      'input-username': 'Please input your username',
      'create-business': 'Create a Business',
      'name-business': 'Nama Bisnis',
      'category': 'Category',
      'currency': 'currency',
      'save': 'Save',
      'add-picture': 'Add a Picture',
      'stock-in': 'Stock In',
      'select-product': 'Select Product',
      'select-supplier': 'Select Supplier',
      'stock-out': 'Stock Out',
      'supplier': 'Supplier',
      'edit-item': 'Edit Item',
      'item-code': 'Item Code',
      'item-name': 'Item Name',
      'initial-stock': 'Initial Stock',
      'purchase-price': 'Purchase Price',
      'selling-price': 'Selling Price',
      'retail-price': 'Retail Price',
      'select-date': 'Select Date',
      'description': 'Description',
      'add-item': 'Add Item',
      'save-create': 'Save & Create Again',
      'history': 'History',
      'select-item': 'Select Item',
      'search': 'Seacrh',
      'total-price': 'Total Price',
      'item': 'Items',
      'amount-out': 'Amount of Stock Out',
      'entry-date': 'Entry Date',
      'note': 'Catatan',
      'customer': 'Customer',
      'exit-date': 'Exit Date',
      'supplier-name': 'Supplier Name',
      'bank-account': 'Bank Account Number',
      'other': 'Other',
      'home-page': 'Home Page',
      'other-menu': 'Other Menu',
      'info-account': 'Account Info',
      'setting': 'Settings',
      'manage-category': 'Manage your Category',
      'change-language': 'Change Language',
      'manage-language': 'Change your App Language',
      'logout': 'Logout',
      'confirm-logout': 'Are you sure you want to logout?',
      'logout-success': 'Logout Success',
      'logout-failed': 'Logout Failed',
      'confirm-logout-success': 'You have logged out of the application',
      'yes': 'Yes',
      'account-name': 'Account Name',
      'welcome': 'Welcome',
      'data': 'Data',
      'profit': 'Profit',
      'product-detail': 'Product Detail',
      'buy-price': 'Buy Price',
      'sell-price': 'Sell Price',
      'expired': 'Expired',
      'deskripsi': 'Description',
      'stock-in-total': 'Total Stock In',
      'stock-out-total': 'Total Stock Out',
      'product': 'Product',
      'product-name': 'Product Name',
      'add-picture': 'Add Picture',
      'add-item': 'Add Item',
      'edit-picture': 'Edit Picture',
      'edit-item': 'Edit Product',
      'change-password': 'Change Password',
      'desc-password': 'Change your password to a new one',
      'edit-profile': 'Edit Profile',
      'edit-profile-desc': 'Edit your profile',
    },

    // ! INI ADALAH TRANSLATE BAHASA INDONESIA
    'id': {
      'login': 'Masuk',
      'email': 'Alamat Email',
      'password': 'Kata Sandi',
      'register': 'Daftar',
      'deskripsi-judul': 'Sahabat pengelolaan inventarismu',
      'deskripsi-ketentuan':
          'Dengan melanjutkan, Anda menyetujui Syarat & Ketentuan serta Kebijakan Privasi Barangku.',
      'deskripsi-login': 'Masukkan username dan password untuk masuk ke akunmu',
      'input-password': 'Masukkan kata sandi',
      'input-name': 'Masukkan nama Anda',
      'input-username': 'Masukkan username Anda',
      'name-business': 'Buat Bisnis',
      'category': 'Kategori',
      'currency': 'Mata Uang',
      'save': 'Simpan',
      'add-picture': 'Tambah Gambar',
      'stock-in': 'Stok Masuk',
      'stock-out': 'Stok Keluar',
      'supplier': 'Pemasok',
      'edit-item': 'Edit Barang',
      'item-code': 'Kode Barang',
      'item-name': 'Nama Barang',
      'initial-stock': 'Stok Awal',
      'purchase-price': 'Harga Beli',
      'selling-price': 'Harga Jual',
      'retail-price': 'Harga Ecer',
      'select-date': 'Pilih Tanggal',
      'description': 'Deskripsi',
      'add-item': 'Tambah Barang',
      'save-create': 'Simpan & Buat Lagi',
      'history': 'Riwayat',
      'select-item': 'Pilih Barang',
      'search': 'Cari',
      'total-price': 'Total Harga',
      'item': 'Barang',
      'amount-out': 'Jumlah Stok Keluar',
      'entry-date': 'Tanggal Masuk',
      'note': 'Catatan',
      'customer': 'Pembeli',
      'exit-date': 'Tanggal Keluar',
      'supplier-name': 'Nama Pemasok',
      'bank-account': 'Nomor Rekening',
      'other': 'Lainnya',
      'home-page': 'Beranda',
      'other-menu': 'Menu Lainnya',
      'info-account': 'Info Akun',
      'setting': 'Pengaturan',
      'change-language': 'Ganti Bahasa',
      'manage-language': 'Ganti Bahasa Aplikasi',
      'manage-category': 'Kelola Kategori Inventarismu',
      'logout': 'Keluar',
      'logout-success': 'Keluar Berhasil',
      'logout-failed': 'Keluar Gagal',
      'confirm-logout-success': 'Anda telah keluar dari aplikasi',
      'confirm-logout': 'Apakah Kamu yakin ingin keluar?',
      'cancel': 'Batalkan',
      'yes': 'Ya',
      'account-name': 'Nama Pemilik',
      'select-product': 'Pilih Barang',
      'select-supplier': 'Pilih Pemasok',
      'welcome': 'Selamat Datang',
      'data': 'Rangkuman Data ',
      'profit': 'Keuntungan',
      'product-detail': 'Detail Barang',
      'buy-price': 'Harga Beli',
      'sell-price': 'Harga Jual',
      'expired': 'Kadaluarsa',
      'change': 'Ubah',
      'deskripsi': 'Deskripsi',
      'stock-in-total': 'Total Stok Masuk',
      'stock-out-total': 'Total Stok Keluar',
      'product': 'Barang',
      'product-name': 'Nama Barang',
      'add-picture': 'Tambah Gambar',
      'edit-picture': 'Ubah Gambar',
      'add-item': 'Tambah Barang',
      'edit-item': 'Edit Barang',
      'change-password': 'Ubah Kata Sandi',
      'desc-password': 'Ubah kata sandi Anda menjadi yang baru',
      'edit-profile': 'Ubah Profil',
      'edit-profile-desc': 'Ubah profil Anda',
    },
  };
}
