import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'empty': 'Emopty',
      'login': 'Login',
      'email': 'Email',
      'password': 'Password',
      'register': 'Register',
      'register-account': 'Create an Account',
      'deskripsi-judul': 'Your inventory management buddy',
      'deksripsi-ketentuan':
          'Before continuing, You agree to the terms & conditions and Barangku Privacy Policy.',
      'deskripsi-login': 'Please input username and password to login',
      'input-email': 'Please input your email',
      'input-password': 'Please input your password',
      'input-name': 'Please input your name',
      'input-username': 'Please input your username',
      'create-business': 'Create a Business',
      'name-business': 'Nama Bisnis',
      'category': 'Category',
      'currency': 'currency',
      'save': 'Save',
      'add-picture': 'Add a Picture',
      'stock-in': 'Stock In',
      'select-product': 'Select Product',
      'select-supplier': 'Select Supplier',
      'stock-out': 'Stock Out',
      'supplier': 'Supplier',
      'edit-item': 'Edit Item',
      'item-code': 'Item Code',
      'item-name': 'Item Name',
      'initial-stock': 'Initial Stock',
      'purchase-price': 'Purchase Price',
      'selling-price': 'Selling Price',
      'retail-price': 'Retail Price',
      'select-date': 'Select Date',
      'description': 'Description',
      'add-item': 'Add Item',
      'save-create': 'Save & Create Again',
      'history': 'History',
      'select-item': 'Select Item',
      'search': 'Seacrh',
      'total-price': 'Total Price',
      'item': 'Items',
      'amount-out': 'Amount of Stock Out',
      'entry-date': 'Entry Date',
      'note': 'Note',
      'customer': 'Customer',
      'exit-date': 'Exit Date',
      'supplier-name': 'Supplier Name',
      'bank-account': 'Bank Account Number',
      'other': 'Other',
      'home-page': 'Home Page',
      'other-menu': 'Other Menu',
      'info-account': 'Account Info',
      'setting': 'Settings',
      'manage-category': 'Manage your Category',
      'change-language': 'Change Language',
      'manage-language': 'Change your App Language',
      'logout': 'Logout',
      'confirm-logout': 'Are you sure you want to logout?',
      'logout-success': 'Logout Success',
      'logout-failed': 'Logout Failed',
      'confirm-logout-success': 'You have logged out of the application',
      'yes': 'Yes',
      'account-name': 'Account Name',
      'welcome': 'Welcome',
      'data': 'Data',
      'profit': 'Profit',
      'product-detail': 'Product Detail',
      'buy-price': 'Buy Price',
      'sell-price': 'Sell Price',
      'expired': 'Expired',
      'deskripsi': 'Description',
      'stock-in-total': 'Total Stock In',
      'stock-out-total': 'Total Stock Out',
      'product': 'Product',
      'product-name': 'Product Name',
      'edit-picture': 'Edit Picture',
      'change-password': 'Change Password',
      'desc-password': 'Change your password to a new one',
      'edit-profile': 'Edit Profile',
      'edit-profile-desc': 'Edit your profile',
      'buyer': 'Buyer',
      'cancel': 'Cancel',
      'name': 'Name',
      'minimum-6-character': 'Password must be at least 6 characters',
      'licenses': 'Licenses',
      'licenses-desc': 'Licenses for the libraries used in this application',
      'create-account-success':
          'Account created successfully, please login to continue',
      'create-account-failed': 'Account creation failed',
      'failed': 'Failed',
      'success': 'Success',
      'password-not-match': 'Password does not match',
      'login-success': 'Login Success',
      'login-failed': 'Login Failed',
      'user-updated-success': 'User data updated successfully',
      'item-saved': 'Your item has been saved successfully!',
      'item-saved-failed': 'Failed to save your item',
      'item-deleted': 'Your item has been deleted successfully!',
      'item-deleted-failed': 'Failed to delete your item',
      'item-updated': 'Your item has been updated successfully!',
      'item-updated-failed': 'Failed to update your item',
      'camera': 'Camera',
      'gallery': 'Gallery',
      'change': 'Change',
      'stock-in-success': 'Stock In Added Success',
      'stock-out-success': 'Stock Out Added Success',
      'delete-product': 'Delete Product',
      'are-you-sure': 'Are you sure?',
      'delete-product-success': 'Product deleted successfully',
      'product-saved': 'Product saved successfully',
      'product-saved-failed': 'Failed to save product',
      'old-password': 'Old Password',
      'new-password': 'New Password',
      'confirm-new-password': 'Confirm New Password',
      'change-password-success': 'Password changed successfully',
      'change-password-failed': 'Failed to change password',
      'confirm-password': 'Confirm Password',
      'confirm-password-not-match': 'Confirm password does not match',
      'deskripsi-register': 'Please create an account to continue',
      'list-product': 'List Product',
      'history-detail': 'History Detail',
      'input-rekening': 'Please input your bank account number',
      'rekening': 'Bank Account Number',
      'invalid-credentials': 'Invalid Username or Password',
      'username-not-found': 'Username not found',
      'stock-in-empty': 'Stock In Empty',
      'stock-out-empty': 'Stock Out Empty',
      'are-you-sure-delete-filter':
          'Are you sure you want to delete the filter?',
      'delete-filter': 'Delete Filter',
      'delete-filter-success': 'Filter deleted successfully',
      'barcode-scanned': 'Barcode scanned successfully',
      'change-supplier-success': 'Supplier changed successfully',
      'supplier-added': 'Supplier added successfully',
    },

    'id': {
      'login': 'Masuk',
      'email': 'Email',
      'password': 'Kata Sandi',
      'register': 'Daftar',
      'register-account': 'Buat Akun',
      'deskripsi-judul': 'Sahabat pengelolaan inventarismu',
      'deskripsi-ketentuan':
          'Dengan melanjutkan, Anda menyetujui Syarat & Ketentuan serta Kebijakan Privasi Barangku.',
      'deskripsi-login': 'Masukkan email dan kata sandi untuk masuk',
      'input-email': 'Masukkan email Anda',
      'input-password': 'Masukkan kata sandi Anda',
      'input-name': 'Masukkan nama Anda',
      'input-username': 'Masukkan username Anda',
      'create-business': 'Buat Bisnis',
      'name-business': 'Nama Bisnis',
      'category': 'Kategori',
      'currency': 'Mata Uang',
      'save': 'Simpan',
      'add-picture': 'Tambah Gambar',
      'stock-in': 'Stok Masuk',
      'select-product': 'Pilih Produk',
      'select-supplier': 'Pilih Pemasok',
      'stock-out': 'Stok Keluar',
      'supplier': 'Pemasok',
      'edit-item': 'Edit Barang',
      'item-code': 'Kode Barang',
      'item-name': 'Nama Barang',
      'initial-stock': 'Stok Awal',
      'purchase-price': 'Harga Beli',
      'selling-price': 'Harga Jual',
      'retail-price': 'Harga Eceran',
      'select-date': 'Pilih Tanggal',
      'description': 'Deskripsi',
      'add-item': 'Tambah Barang',
      'save-create': 'Simpan & Buat Lagi',
      'history': 'Riwayat',
      'select-item': 'Pilih Barang',
      'search': 'Cari',
      'total-price': 'Total Harga',
      'item': 'Barang',
      'amount-out': 'Jumlah Stok Keluar',
      'entry-date': 'Tanggal Masuk',
      'note': 'Catatan',
      'customer': 'Pelanggan',
      'exit-date': 'Tanggal Keluar',
      'supplier-name': 'Nama Pemasok',
      'bank-account': 'Nomor Rekening',
      'other': 'Lainnya',
      'home-page': 'Beranda',
      'other-menu': 'Menu Lainnya',
      'info-account': 'Info Akun',
      'setting': 'Pengaturan',
      'manage-category': 'Kelola Kategori',
      'change-language': 'Ganti Bahasa',
      'manage-language': 'Kelola Bahasa Aplikasi',
      'logout': 'Keluar',
      'confirm-logout': 'Apakah Anda yakin ingin keluar?',
      'logout-success': 'Berhasil Keluar',
      'logout-failed': 'Gagal Keluar',
      'confirm-logout-success': 'Anda telah keluar dari aplikasi',
      'yes': 'Ya',
      'account-name': 'Nama Akun',
      'welcome': 'Selamat Datang',
      'data': 'Data',
      'profit': 'Keuntungan',
      'product-detail': 'Detail Produk',
      'buy-price': 'Harga Beli',
      'sell-price': 'Harga Jual',
      'expired': 'Kadaluarsa',
      'deskripsi': 'Deskripsi',
      'stock-in-total': 'Total Stok Masuk',
      'stock-out-total': 'Total Stok Keluar',
      'product': 'Produk',
      'product-name': 'Nama Produk',
      'edit-picture': 'Ubah Gambar',
      'change-password': 'Ubah Kata Sandi',
      'desc-password': 'Ubah kata sandi Anda',
      'edit-profile': 'Ubah Profil',
      'edit-profile-desc': 'Edit profil Anda',
      'buyer': 'Pembeli',
      'cancel': 'Batal',
      'name': 'Nama',
      'minimum-6-character': 'Kata sandi minimal 6 karakter',
      'licenses': 'Lisensi',
      'licenses-desc':
          'Lisensi untuk pustaka yang digunakan dalam aplikasi ini',
      'create-account-success':
          'Akun berhasil dibuat, silakan masuk untuk melanjutkan',
      'create-account-failed': 'Pembuatan akun gagal',
      'failed': 'Gagal',
      'success': 'Berhasil',
      'password-not-match': 'Kata sandi tidak cocok',
      'login-success': 'Berhasil Masuk',
      'login-failed': 'Gagal Masuk',
      'user-updated-success': 'Data pengguna berhasil diperbarui',
      'item-saved': 'Barang berhasil disimpan!',
      'item-saved-failed': 'Gagal menyimpan barang',
      'item-deleted': 'Barang berhasil dihapus!',
      'item-deleted-failed': 'Gagal menghapus barang',
      'item-updated': 'Barang berhasil diperbarui!',
      'item-updated-failed': 'Gagal memperbarui barang',
      'camera': 'Kamera',
      'gallery': 'Galeri',
      'change': 'Ubah',
      'stock-in-success': 'Stok Masuk Berhasil Ditambahkan',
      'stock-out-success': 'Stok Keluar Berhasil Ditambahkan',
      'delete-product': 'Hapus Produk',
      'are-you-sure': 'Apakah Anda yakin?',
      'delete-product-success': 'Produk berhasil dihapus',
      'product-saved': 'Produk berhasil disimpan',
      'product-saved-failed': 'Gagal menyimpan produk',
      'old-password': 'Sandi Lama',
      'new-password': 'Sandi Baru',
      'confirm-new-password': 'Konfirmasi Sandi Baru',
      'change-password-success': 'Sandi berhasil diubah',
      'change-password-failed': 'Gagal mengubah kata sandi',
      'deskripsi-register': 'Silahkan buat akun untuk melanjutkan',
      'list-product': 'Rincian Produk',
      'history-detail': 'Detail Riwayat',
      'confirm-password': 'Konfirmasi Kata Sandi',
      'confirm-password-not-match': 'Konfirmasi kata sandi tidak cocok',
      'input-rekening': 'Masukkan nomor rekening Anda',
      'rekening': 'Nomor Rekening',
      'invalid-credentials': 'Username atau Password tidak valid',
      'username-not-found': 'Username tidak ditemukan',
      'empty': 'Kosong',
      'stock-in-empty': 'Stok Masuk Kosong',
      'stock-out-empty': 'Stok Keluar Kosong',
      'are-you-sure-delete-filter': 'Apakah Anda yakin ingin menghapus filter?',
      'delete-filter': 'Hapus Filter',
      'delete-filter-success': 'Filter berhasil dihapus',
      'barcode-scanned': 'Kode batang berhasil dipindai',
      'change-supplier-success': 'Supplier berhasil diubah',
      'supplier-added': 'Pemasok berhasil ditambahkan',
    },
  };
}
